UPDATE OBSTACLE *************
[ INFO] [1721316569.129089098]: Auto autopilot state: 1, Speed from chassis: 8.718750
[ INFO] [1721316569.129105877]: g-location: x=455974.855991, y=4403772.605460,theta=0.693424
[ INFO] [1721316569.133330133]: filter junction type: 0, junc_s_low: 9999.000000, junc_s_high: -9999.000000
[ INFO] [1721316569.133352522]: junction type 0
[ INFO] [1721316569.133364207]: junction s_low: 9999.0000, s_high -9999.0000, state 3 *************************************************
[ INFO] [1721316569.133377260]: STOP line -3137379.4464,s_low 9999.00,junction type 0
[ INFO] [1721316569.133409820]: enable cut in 1,enable prediciton 0 **************************
[ INFO] [1721316569.137358820]: road size 1 **********************************************
[ INFO] [1721316569.137373012]: left road size 216,road size 450
[ INFO] [1721316569.137872015]: the i  = 0  local point  is -10.181344, 2.011612 *******************************
[ INFO] [1721316569.137901895]: the i  = 0  local point  is -11.194632, -0.880654
[ INFO] [1721316569.137928542]: the i  = 0  local point  is -11.194632, -0.880654
[ INFO] [1721316569.137953072]: the i  = 0  local point  is -11.747436, -2.421974
[ INFO] [1721316569.137980847]: lane_count: 2
Could not create logging file: No such file or directory
COULD NOT CREATE A LOGGINGFILE 20240718-232929.7921!
[ INFO] [1721316569.139991191]: the current lane id is: -1; the left lane id is: 0; the right lane id is: -2
[ WARN] [1721316569.140069570]: g_stop_line pkid 0, pose[-3165171.19, -3095300.23]
[ WARN] [1721316569.140927312]: Empty junction node!
[ERROR] [1721316569.140937739]: Input Junction node Data time stamp is error, diff with current time = 1721190570.635316
[ WARN] [1721316569.140955577]: g_cross_walk local pose[71.48, 2.58], half width 4.00
[ INFO] [1721316569.141166140]: start publish the arrivalMessage
[ INFO] [1721316569.141175501]: the start_state2 v is: 8.72, realdis is: 4427315.92
Could not create logging file: No such file or directory  **********************************************************************
COULD NOT CREATE A LOGGINGFILE 20240718-232929.7921!Could not create logging file: No such file or directory
COULD NOT CREATE A LOGGINGFILE 20240718-232929.7921!
[ INFO] [1721316569.149375772]: cross walk waiting flag is false 100 ********************
[ INFO] [1721316569.149388701]: flag_can_stop: 0, flag_green_stop: 0   ********************
[ INFO] [1721316569.149403421]: dis_terminal2ego -2818591.8397
[ INFO] [1721316569.149409302]: the terminal point.x is too long
[ INFO] [1721316569.149579268]: obs id 39574, vs 3.49
Could not create logging file: No such file or directory
COULD NOT CREATE A LOGGINGFILE 20240718-232929.7921!
[ INFO] [1721316569.149608363]: obs id: 39574,max_s 0.71
Could not create logging file: No such file or directory
COULD NOT CREATE A LOGGINGFILE 20240718-232929.7921!
[ INFO] [1721316569.154868623]: keep_speed_limit_count: 0
[ INFO] [1721316569.154971577]: ego: x= 0.000000, y= 0.000000, s= -7.265056, l= -0.047113,   ******************************
[ INFO] [1721316569.155039102]: obj id 40173
Could not create logging file: No such file or directory
COULD NOT CREATE A LOGGINGFILE 20240718-232929.7921!
[ INFO] [1721316569.155068474]: leader obj slt: id= 40173 , x= 74.766602, y= -13.991506, s= 68.843668, l= 0.230967, ds= 70.233027, min_s= 67.96, max_s= 69.93   **********
[ INFO] [1721316569.155076514]: ego: x= 0.000000, y= 0.000000, s= -7.265056, l= -0.047113, 
[ INFO] [1721316569.155082440]: obj id 40230
[ INFO] [1721316569.155094301]: leader obj slt: id= 40230 , x= -9.356757, y= 3.262905, s= -16.943853, l= 2.078054, ds= -15.105586, min_s= -17.38, max_s= -17.22  *********???为什么会有两个leader obs
[ INFO] [1721316569.155101618]: ego: x= 0.000000, y= 0.000000, s= -7.265056, l= -0.047113, 
[ INFO] [1721316569.155113871]: obs v in trj: 0.296619  0.0494607
[ INFO] [1721316569.155124551]: selected leader obj is: id= 40173, x= 74.766602, y= -13.991506, trj_ds= 70.233027, s= 68.843668, l= 0.230967, min_s= 67.962971, max_s= 69.929113 
[ INFO] [1721316569.155392995]: selected bus and truck in lane size is 0
[ INFO] [1721316569.155412507]: selected non motore in lane size is 1  ***********************************
[ INFO] [1721316569.155422019]: _____SpeedPlanner__________________________
[ INFO] [1721316569.155429300]: obs_cnts nomotor 0,fg_TrafficFlow_dynamic_spdLmt 0,enterSpdLmtCnt 0,exitSpdLmtCnt 0      *******************
[ INFO] [1721316569.155436358]: obs_cnts nomotor 0,fg_Nonmotor_dynamic_spdLmt 0,enterSpdLmtCnt 0,exitSpdLmtCnt 41
[ INFO] [1721316569.155446219]: filter rss_acc_final: 10.000000   //不碰撞的标准
[ INFO] [1721316569.155469162]: leader id= 40173, x= 74.766602, y= -13.991506, length= 1.578140, width= 0.803653, ds= 70.233027   //和前文计算方式不同
[ INFO] [1721316569.155478073]: _a_fdb: 0.32, _a_safe: -0.54   ***************************
[ INFO] [1721316569.155485233]: get target a 10.00,force 0
[ INFO] [1721316569.155577995]: ego.v: 8.72; ego.a: -0.26; lon_a: -0.28; prepoint.v: 0.00; pre_id: 40173; delta_t: 125998.47
[ INFO] [1721316569.155586432]: s_tgt: 26.16; leader.s: 70.23; leader.vlpf: 0.30; leader.v: 0.00
[ INFO] [1721316569.155593309]: v_tgt: 10.00; v_type: 1; spd_lmt: 0.00; spd_lmt_dis: 0.00; pair_type: 0
[ INFO] [1721316569.155600437]: _d_err: 10.00; _v_err: -8.42; a_dc: 2.00; a_vc: -1.68; a_fdb: 0.32; a_safe: -0.54   ？？？
[ INFO] [1721316569.155608663]: da: -0.54; pre_da: -0.543684; a_virtualobs: 10.000000; va: 0.26; a_acc: -0.54; a_fcn: 10.00; a_end: 10.00; a_replan: 0.00; a_tgt: -0.54
[ INFO] [1721316569.155614964]: spd a_tgt -0.54
[ INFO] [1721316569.155621251]: v_end: 0.00; pilot_mode: 1; detected light: 0; light duration: 0.00  //交通信号灯
[ INFO] [1721316569.157191857]: getEndPointS2(): 0.1738
[ INFO] [1721316569.157287890]: Pub EgoLight state : 2    ！！！！！

[ INFO] [1721316569.157336085]: getLastSenarioState is: 3, getBehaviorState is: 0, getActionState is: 0, planning acc is: -0.54  ！！！
[ INFO] [1721316569.157354140]: start publish junction state:3  ！！！
[ INFO] [1721316569.157878908]: publishDangerObs leading id is 40173 

